server.servlet.context-path=/svildep/api
server.port=${PORT:8080}

anagrafe-service-url=http://localhost:8081/svildep/api/anagrafe
anagrafe-service-utenti-path=/utenti
anagrafa-service-enable=false

#Database
spring.datasource.url=jdbc:oracle:thin:@212.237.32.76:1522:ORCLCDB
spring.datasource.username=SVILDEP
spring.datasource.password=SVILDEP
#spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/svildep-api-swagger-ui.html

svildep.utente.id = 39